pcm.!default {
    type asym
    playback.pcm "playback"
    capture.pcm "capture"
}

pcm.playback {
    type plug
    slave.pcm "dmixer"
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave.pcm "speaker"
    bindings {
        0 0
        1 1
    }
}

ctl.dmixer {
    type hw
    card sndrpistereohat
}

pcm.speaker {
    type hw
    card sndrpistereohat
}

pcm.capture {
    type plug
    slave.pcm "microphone"
}

pcm.microphone {
    type hw
    card sndrpistereohat
    channels 2
    format S32_LE
}
